# da_cancellare

ss-batch/: .project  pom.xml
ss-batch/src/main/java/it/stats/batch/camel/: DispatchPlayerParserRouteBuilder.java  GetDocumentRouteBuilder.java  JDBCInterceptorRouteBuilder.java  PlayerParserRouteBuilder.java  SaveErrorsRouteBuilder.java  SaveRouteBuilder.java  UpsertErrorsRouteBuilder.java  UpsertRouteBuilder.java
ss-batch/src/main/java/it/stats/batch/camel/bean/: PlayerBean.java
ss-batch/src/main/java/it/stats/batch/camel/jdbc/bean/: BeanType.java  PlayerBean.java  UpsertBean.java
ss-batch/src/main/java/it/stats/batch/camel/mondb/: MDBConfiguration.java  MDBSavePlayerRouteBuilder.java
ss-batch/src/main/java/it/stats/batch/camel/processor/: GetChildElementProcessor.java  GetElementsProcessor.java  JsoupConnectProcessor.java  SetFieldsProcessor.java
ss-batch/src/main/java/it/stats/batch/util/: ConfigurationConstants.java  ConfigutationConstants.java  FieldParam.java  ParserConstants.java  ParserUtil.java
ss-batch/src/main/java/prova/: Ciao.java
ss-batch/src/test/java/it/stats/batch/camel/: TestBaseRouteBuilder.java  TestDispatchPlayerParserRouteBuilder.java  TestGetDocumentRouteBuilder.java  TestInsertRouteBuilder.java  TestPlayerParserRouteBuilder.java  TestSavePlayerRouteBuilder.java
ss-batch/src/test/resources/: applicationContext.xxx  camel-context.xxx  log4j.properties  logback.xxx
ss-dto/: .project  pom.xml
ss-dto/src/main/java/it/stats/dto/: Career.java  Player.java
ss-util/: .project  pom.xml
ss-util/src/main/java/it/stats/util/: UtilLogMessageBundle.java
ss-util/src/main/java/it/stats/util/serialization/: SerializationUtil.java
